NODE_ENV = dev
MONGO_URI = mongodb+srv://nikola94rashkov:OH8iJwZYHTBwtQrb@ang-node.ddaoi.mongodb.net/?retryWrites=true&w=majority&appName=ang-node
PORT = 4000
JWT_SECRET = angular!@$134442
SESSION_SECRET=your_session_secret_key